#pragma once
/*비주얼스튜디오에서 제공하는 간편한 전처리기.
어떠한 코드나 헤더파일이 다른 코드나 헤더에서 include 될때,

중복되어 복사되는 것을 방지하는 기능을 한다.*/

class Circle {
public:
	double radius;

	Circle();

	Circle(double);

	double getArea();
};
/*C++에서는 클래스 정의와 구현을 분리 할 수 있다.

장점은?
1. 정의에서 구현 부분을 숨길 수 있으며 자유롭게 구현 내용을 변경할 수 있다.
=>클래스를 사용하는 클라이언트 프로그램은 정의가 변경되지 않는 한 변경할 필요가 없다.

2. 소프트웨어 공급업체의 지적 재산권을 보호해준다(소스 코드를 공개하지 않고도 클래스 객체 코드와 헤더 파일을 프로그래머에 제공 가능.)
*/